; PlatformIO Project Configuration File

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = cmsis

upload_protocol = serial
monitor_speed = 115200

build_unflags =
  -mfloat-abi=hard
  -mfloat-abi=soft
  -mfpu=fpv4-sp-d16
  -mfpu=fpv5-sp-d16

build_flags =
  -mcpu=cortex-m4
  -mthumb             ;conjunto de instrucpes thumb
  -mfloat-abi=softfp  ;usa ponto flutuante via hardware, mas compatível com código que espera soft ABI
  -mfpu=fpv4-sp-d16   ;tipo de FPU do STM32F411 (Single Precision, 16 regs).
  -ffunction-sections ;coloca cada função/variável em seção separada
  -fdata-sections
  -Wl,--gc-sections   ;diz ao linker para limpar seções não utilizadas
  -Iinclude           ;adiciona a pasta include/ ao caminho de busca de headers.
  -Ilib/FreeRTOS-Kernel/include   ;Inclui headers do kernel do FreeRTOS.
  -Ilib/FreeRTOS-Kernel/portable/GCC/ARM_CM4F   ;Inclui headers do port do Cortex-M4F (portmacro.h, etc).
  -D STM32F411xE
  -I $PROJECT_PACKAGES_DIR/framework-cmsis/CMSIS/Core/Include
  -I $PROJECT_PACKAGES_DIR/framework-cmsis-stm32f4/Drivers/CMSIS/Device/ST/STM32F4xx/Include

; força o linker a usar a mesma ABI/FPU
link_flags =
  -mcpu=cortex-m4
  -mthumb
  -mfloat-abi=softfp
  -mfpu=fpv4-sp-d16



 